{
  "name": "student-logbook-system",
  "version": "1.0.0",
  "description": "Complete Student Logbook System with React Frontend and Express Backend",
  "private": true,
  "scripts": {
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "postinstall": "cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "prisma": "^4.16.2"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2"
  }
}
